<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<!-- hack for yahoo -->
<head>
</head>
<!-- end hack for yahoo -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SUBJECT</title>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
<style type="text/css">
/* /\/\/\/\/\/\/\/\/ CLIENT-SPECIFIC STYLES /\/\/\/\/\/\/\/\/ */
#outlook a {
	padding: 0;
} /* Force Outlook to provide a "view in browser" message */
.ReadMsgBody {
	width: 100%;
}
.ExternalClass {
	width: 100%;
} /* Force Hotmail to display emails at full width */
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
	line-height: 100%;
} /* Force Hotmail to display normal line spacing */
body, table, td, p, a, li, blockquote {
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
} /* Prevent WebKit and Windows mobile changing default text sizes */
table, td {
	mso-table-lspace: 0pt;
	mso-table-rspace: 0pt;
} /* Remove spacing between tables in Outlook 2007 and up */
img {
	-ms-interpolation-mode: bicubic;
} /* Allow smoother rendering of resized image in Internet Explorer */
/* /\/\/\/\/\/\/\/\/ RESET STYLES /\/\/\/\/\/\/\/\/ */
body {
	margin: 0;
	padding: 0;
}
img {
	border: 0;
	height: auto;
	line-height: 100%;
	outline: none;
	text-decoration: none;
}
table {
	border-collapse: collapse !important;
}
body, #bodyTable, #bodyCell {
	height: 100% !important;
	margin: 0;
	padding: 0;
	width: 100% !important;
}
/* /\/\/\/\/\/\/\/\/ TEMPLATE STYLES /\/\/\/\/\/\/\/\/ */

			/* ========== Page Styles ========== */

#bodyCell {
	padding: 20px;
}
#templateContainer {
	width: 600px;
}
/**
			* @tab Page
			* @section background style
			* @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
			* @theme page
			*/
body, #bodyTable {
	/*@editable*/ background-color: #DEE0E2;
}
/**
			* @tab Page
			* @section background style
			* @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
			* @theme page
			*/
#bodyCell {
	/*@editable*/ border: 0px /* solid #FFF */;
}
/**
			* @tab Page
			* @section email border
			* @tip Set the border for your email.
			*/
#templateContainer {
	/*@editable*/ border: 0px /* solid #FFF */;
}
/**
			* @tab Page
			* @section heading 1
			* @tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
			* @style heading 1
			*/
h1 {
	/*@editable*/ color: #3E4499 !important;
	display: block;
	/*@editable*/ font-family: 'PT Sans', sans-serif;
	/*@editable*/ font-size: 26px;
	/*@editable*/ font-style: normal;
	/*@editable*/ font-weight: 700;
	/*@editable*/ line-height: 100%;
	/*@editable*/ letter-spacing: normal;
	/*@editable*/ text-transform: uppercase;
	margin-top: 0;
	margin-right: 0;
	margin-bottom: 10px;
	margin-left: 0;
	/*@editable*/ text-align: left;
}
/**
			* @tab Page
			* @section heading 2
			* @tip Set the styling for all second-level headings in your emails.
			* @style heading 2
			*/
h2 {
	/*@editable*/ color: #5158B9 !important;
	display: block;
	/*@editable*/ font-family: 'PT Sans', sans-serif;
	/*@editable*/ font-size: 20px;
	/*@editable*/ font-style: normal;
	/*@editable*/ font-weight: 700;
	/*@editable*/ line-height: 100%;
	/*@editable*/ letter-spacing: normal;
	margin-top: 0;
	margin-right: 0;
	margin-bottom: 10px;
	margin-left: 0;
	/*@editable*/ text-align: left;
}
/**
			* @tab Page
			* @section heading 3
			* @tip Set the styling for all third-level headings in your emails.
			* @style heading 3
			*/
h3 {
	/*@editable*/ color: #808080 !important;
	display: block;
	/*@editable*/ font-family: 'PT Sans', sans-serif;
	/*@editable*/ font-size: 16px;
	/*@editable*/ font-style: italic;
	/*@editable*/ font-weight: 400;
	/*@editable*/ line-height: 100%;
	/*@editable*/ letter-spacing: normal;
	margin-top: 0;
	margin-right: 0;
	margin-bottom: 10px;
	margin-left: 0;
	/*@editable*/ text-align: left;
}
/**
			* @tab Page
			* @section heading 4
			* @tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
			* @style heading 4
			*/
h4 {
	/*@editable*/ color:  !important;
	display: block;
	/*@editable*/ font-family: 'PT Sans', sans-serif;
	/*@editable*/ font-size: 14px;
	/*@editable*/ font-style: italic;
	/*@editable*/ font-weight: 400;
	/*@editable*/ line-height: 100%;
	/*@editable*/ letter-spacing: normal;
	margin-top: 0;
	margin-right: 0;
	margin-bottom: 10px;
	margin-left: 0;
	/*@editable*/ text-align: left;
}
/* ========== Header Styles ========== */

			/**
			* @tab Header
			* @section preheader style
			* @tip Set the background color and bottom border for your email's preheader area.
			* @theme header
			*/
#templatePreheader {
	/*@editable*/ background-color: #FFF;
	/*@editable*/ border-bottom: 0px solid #FFF;
}
/**
			* @tab Header
			* @section preheader text
			* @tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
			*/
.preheaderContent {
	/*@editable*/ color: #808080;
	/*@editable*/ font-family: 'PT Sans', sans-serif;
	/*@editable*/ font-size: 10px;
	/*@editable*/ line-height: 125%;
	/*@editable*/ text-align: left;
}
/**
			* @tab Header
			* @section preheader link
			* @tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
			*/
.preheaderContent a:link, .preheaderContent a:visited, /* Yahoo! Mail Override */ .preheaderContent a .yshortcuts /* Yahoo! Mail Override */ {
	/*@editable*/ color: #606060;
	/*@editable*/ font-weight: normal;
	/*@editable*/ text-decoration: underline;
}
/**
			* @tab Header
			* @section header style
			* @tip Set the background color and borders for your email's header area.
			* @theme header
			*/
#templateHeader {
	/*@editable*/ background-color: #FFF;
	/*@editable*/ border-top: 0px solid #FFFFFF;
	/*@editable*/ border-bottom: 0px solid #CCCCCC;
}
/**
			* @tab Header
			* @section header text
			* @tip Set the styling for your email's header text. Choose a size and color that is easy to read.
			*/
.headerContent {
	/*@editable*/ color: #505050;
	/*@editable*/ font-family: 'PT Sans', sans-serif;
	/*@editable*/ font-size: 20px;
	/*@editable*/ font-weight: bold;
	/*@editable*/ line-height: 100%;
	/*@editable*/ padding-top: 0;
	/*@editable*/ padding-right: 0;
	/*@editable*/ padding-bottom: 0;
	/*@editable*/ padding-left: 0;
	/*@editable*/ text-align: left;
	/*@editable*/ vertical-align: middle;
}
/**
			* @tab Header
			* @section header link
			* @tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
			*/
.headerContent a:link, .headerContent a:visited, /* Yahoo! Mail Override */ .headerContent a .yshortcuts /* Yahoo! Mail Override */ {
	/*@editable*/ color: #EB4102;
	/*@editable*/ font-weight: normal;
	/*@editable*/ text-decoration: underline;
}
#headerImage {
	height: auto;
	max-width: 600px;
}
/* ========== Body Styles ========== */

			/**
			* @tab Body
			* @section body style
			* @tip Set the background color and borders for your email's body area.
			*/
#templateBody {
	/*@editable*/ background-color: #FFF;
	/*@editable*/ border-top: 0px /* solid #FFFFFF */;
	/*@editable*/ border-bottom: 0px /*solid #CCCCCC */;
	text-align: left;
}
/**
			* @tab Body
			* @section body text
			* @tip Set the styling for your email's main content text. Choose a size and color that is easy to read.
			* @theme main
			*/
.bodyContent {
	/*@editable*/ color: #505050;
	/*@editable*/ font-family: 'PT Sans', sans-serif;
	/*@editable*/ font-size: 16px;
	/*@editable*/ line-height: 150%;
	padding-top: 20px;
	padding-right: 20px;
	padding-bottom: 20px;
	padding-left: 20px;
	/*@editable*/ text-align: left;
	background-color: #FFF;
!important;
}
.bodySeperator {
	/*@editable*/ color: #505050;
	/*@editable*/ font-family: 'PT Sans', sans-serif;
	/*@editable*/ font-size: 16px;
	/*@editable*/ line-height: 150%;
	padding-top: 0px;
	padding-right: auto;
	padding-bottom: 0px;
	padding-left: auto;
	/*@editable*/ text-align: left;
}
/**
			* @tab Body
			* @section body link
			* @tip Set the styling for your email's main content links. Choose a color that helps them stand out from your text.
			*/
.bodyContent a:link, .bodyContent a:visited, /* Yahoo! Mail Override */ .bodyContent a .yshortcuts /* Yahoo! Mail Override */ {
	/*@editable*/ color: #3E4499;
	/*@editable*/ font-weight: normal;
	/*@editable*/ text-decoration: underline;
}
#templateBodyRev {
	/*@editable*/ background-color: #5158B9;
	/*@editable*/ border-top: 0px solid #5158B9;
	/*@editable*/ border-bottom: 0px solid #CCCCCC;
}
/**
			* @tab Body
			* @section body text
			* @tip Set the styling for your email's main content text. Choose a size and color that is easy to read.
			* @theme main
			*/
	
.bodyContentRev {
	/*@editable*/ color: #FFF;
	/*@editable*/ font-family: 'PT Sans', sans-serif;
	/*@editable*/ font-size: 16px;
	/*@editable*/ line-height: 150%;
	padding-top: 20px;
	padding-right: 20px;
	padding-bottom: 20px;
	padding-left: 20px;
	/*@editable*/ text-align: left;
}
/**
			* @tab Body
			* @section body link
			* @tip Set the styling for your email's main content links. Choose a color that helps them stand out from your text.
			*/
.bodyContentRev a:link, .bodyContentRev a:visited, /* Yahoo! Mail Override */ .bodyContentRev a .yshortcuts /* Yahoo! Mail Override */ {
	/*@editable*/ color: #CDCDCD;
	/*@editable*/ font-weight: normal;
	/*@editable*/ text-decoration: underline;
}
.bodyContent img {
	display: inline;
	height: auto;
	max-width: 560px;
}
.bodySeperator img {
	display: block;
	height: auto;
	max-width: 560px;
}
/* ========== Column Styles ========== */

.templateColumnContainer {
	width: 260px;
}
/**
			* @tab Columns
			* @section column style
			* @tip Set the background color and borders for your email's column area.
			*/
#templateColumns {
	/*@editable*/ background-color: #FFF;
!important;
	/*@editable*/ border-top: 0px /* solid #FFFFFF */;
	/*@editable*/ border-bottom: 0px /* solid #CCCCCC */;
}
/**
			* @tab Columns
			* @section left column text
			* @tip Set the styling for your email's left column content text. Choose a size and color that is easy to read.
			*/
.leftColumnContent {
	/*@editable*/ color: #505050;
	/*@editable*/ font-family: 'PT Sans', sans-serif;
	/*@editable*/ font-size: 14px;
	/*@editable*/ line-height: 150%;
	padding-top: 0;
	padding-right: 20px;
	padding-bottom: 20px;
	padding-left: 20px;
	/*@editable*/ text-align: left;
}
/**
			* @tab Columns
			* @section left column link
			* @tip Set the styling for your email's left column content links. Choose a color that helps them stand out from your text.
			*/
.leftColumnContent a:link, .leftColumnContent a:visited, /* Yahoo! Mail Override */ .leftColumnContent a .yshortcuts /* Yahoo! Mail Override */ {
	/*@editable*/ color: #3E4499;
	/*@editable*/ font-weight: normal;
	/*@editable*/ text-decoration: underline;
}
/**
			* @tab Columns
			* @section right column text
			* @tip Set the styling for your email's right column content text. Choose a size and color that is easy to read.
			*/
.rightColumnContent {
	/*@editable*/ color: #505050;
	/*@editable*/ font-family: 'PT Sans', sans-serif;
	/*@editable*/ font-size: 14px;
	/*@editable*/ line-height: 150%;
	padding-top: 0;
	padding-right: 20px;
	padding-bottom: 20px;
	padding-left: 20px;
	/*@editable*/ text-align: left;
}
/**
			* @tab Columns
			* @section right column link
			* @tip Set the styling for your email's right column content links. Choose a color that helps them stand out from your text.
			*/
.rightColumnContent a:link, .rightColumnContent a:visited, /* Yahoo! Mail Override */ .rightColumnContent a .yshortcuts /* Yahoo! Mail Override */ {
	/*@editable*/ color: #3E4499;
	/*@editable*/ font-weight: normal;
	/*@editable*/ text-decoration: underline;
}
.leftColumnContent img, .rightColumnContent img {
	display: inline;
	height: auto;
	max-width: 260px;
}
/* ========== Footer Styles ========== */

			/**
			* @tab Footer
			* @section footer style
			* @tip Set the background color and borders for your email's footer area.
			* @theme footer
			*/
#templateFooter {
	/*@editable*/ background-color: #FFF;
	/*@editable*/ border-top: 0px solid #FFFFFF;
}
/**
			* @tab Footer
			* @section footer text
			* @tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
			* @theme footer
			*/
.footerContent {
	/*@editable*/ color: #808080;
	/*@editable*/ font-family: 'PT Sans', sans-serif;
	/*@editable*/ font-size: 10px;
	/*@editable*/ line-height: 150%;
	padding-top: 20px;
	padding-right: 20px;
	padding-bottom: 20px;
	padding-left: 20px;
	/*@editable*/ text-align: left;
}
/**
			* @tab Footer
			* @section footer link
			* @tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
			*/
.footerContent a:link, .footerContent a:visited, /* Yahoo! Mail Override */ .footerContent a .yshortcuts, .footerContent a span /* Yahoo! Mail Override */ {
	/*@editable*/ color: #606060;
	/*@editable*/ font-weight: normal;
	/*@editable*/ text-decoration: underline;
}

/* /\/\/\/\/\/\/\/\/ MOBILE STYLES /\/\/\/\/\/\/\/\/ */

@media only screen and (max-width: 480px) {
/* /\/\/\/\/\/\/ CLIENT-SPECIFIC MOBILE STYLES /\/\/\/\/\/\/ */
body, table, td, p, a, li, blockquote {
	-webkit-text-size-adjust: none !important;
} /* Prevent Webkit platforms from changing default text sizes */
body {
	width: 100% !important;
	min-width: 100% !important;
} /* Prevent iOS Mail from adding padding to the body */
/* /\/\/\/\/\/\/ MOBILE RESET STYLES /\/\/\/\/\/\/ */
#bodyCell {
	padding: 10px !important;
}
/* /\/\/\/\/\/\/ MOBILE TEMPLATE STYLES /\/\/\/\/\/\/ */

				/* ======== Page Styles ======== */

				/**
				* @tab Mobile Styles
				* @section template width
				* @tip Make the template fluid for portrait or landscape view adaptability. If a fluid layout doesn't work for you, set the width to 300px instead.
				*/
#templateContainer {
	max-width: 600px !important;
	/*@editable*/ width: 100% !important;
}
/**
				* @tab Mobile Styles
				* @section heading 1
				* @tip Make the first-level headings larger in size for better readability on small screens.
				*/
h1 {
	/*@editable*/ font-size: 24px !important;
	/*@editable*/ line-height: 100% !important;
}
/**
				* @tab Mobile Styles
				* @section heading 2
				* @tip Make the second-level headings larger in size for better readability on small screens.
				*/
h2 {
	/*@editable*/ font-size: 20px !important;
	/*@editable*/ line-height: 100% !important;
}
/**
				* @tab Mobile Styles
				* @section heading 3
				* @tip Make the third-level headings larger in size for better readability on small screens.
				*/
h3 {
	/*@editable*/ font-size: 18px !important;
	/*@editable*/ line-height: 100% !important;
}
/**
				* @tab Mobile Styles
				* @section heading 4
				* @tip Make the fourth-level headings larger in size for better readability on small screens.
				*/
h4 {
	/*@editable*/ font-size: 16px !important;
	/*@editable*/ line-height: 100% !important;
}
/* ======== Header Styles ======== */

#templatePreheader {
	display: none !important;
} /* Hide the template preheader to save space */
/**
				* @tab Mobile Styles
				* @section header image
				* @tip Make the main header image fluid for portrait or landscape view adaptability, and set the image's original width as the max-width. If a fluid setting doesn't work, set the image width to half its original size instead.
				*/
#headerImage {
	height: auto !important;
	/*@editable*/ max-width: 600px !important;
	/*@editable*/ width: 100% !important;
}
/**
				* @tab Mobile Styles
				* @section header text
				* @tip Make the header content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
				*/
.headerContent {
	/*@editable*/ font-size: 20px !important;
	/*@editable*/ line-height: 125% !important;
}
/* ======== Body Styles ======== */

				/**
				* @tab Mobile Styles
				* @section body text
				* @tip Make the body content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
				*/
.bodyContent {
	/*@editable*/ font-size: 18px !important;
	/*@editable*/ line-height: 125% !important;
}
/* ======== Column Styles ======== */

.templateColumnContainer {
	display: block !important;
	width: 100% !important;
}
/**
				* @tab Mobile Styles
				* @section column image
				* @tip Make the column image fluid for portrait or landscape view adaptability, and set the image's original width as the max-width. If a fluid setting doesn't work, set the image width to half its original size instead.
				*/
.columnImage {
	height: auto !important;
	/*@editable*/ max-width: 480px !important;
	/*@editable*/ width: 100% !important;
}
/**
				* @tab Mobile Styles
				* @section left column text
				* @tip Make the left column content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
				*/
.leftColumnContent {
	/*@editable*/ font-size: 16px !important;
	/*@editable*/ line-height: 125% !important;
}
/**
				* @tab Mobile Styles
				* @section right column text
				* @tip Make the right column content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
				*/
.rightColumnContent {
	/*@editable*/ font-size: 16px !important;
	/*@editable*/ line-height: 125% !important;
}
/* ======== Footer Styles ======== */

				/**
				* @tab Mobile Styles
				* @section footer text
				* @tip Make the body content text larger in size for better readability on small screens.
				*/
.footerContent {
	/*@editable*/ font-size: 14px !important;
	/*@editable*/ line-height: 115% !important;
}
.footerContent a {
	display: block !important;
} /* Place footer social and utility links on their own lines, for easier access */
</style>
<!--[if gte mso 9]>
<xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml>
<![endif]-->
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="border:0;">
<span style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Test For OSM 2022</span> <span style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;"> 
<!--EOA COMMENT: This snippet of white space has been added to ensure short preview text does not run into the following text of your email.--> 
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;</span>
<center>
  <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" role="presentation" style="border:0;background-color: #DEE0E2">
    <tr>
      <td align="center" valign="top" id="bodyCell"><!-- BEGIN TEMPLATE // -->
        
        <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer" style="width=600px;max-width: 600px;" role="presentation">
          <tr>
            <td align="center" valign="top"><!-- BEGIN HEADER // -->
              
              <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader" role="presentation" style="max-width: 600px;">
                <tr>
                  <td valign="top" class="headerContent"><a href="https://oceansciencesmeeting.org"><img src="https://images.membersuite.com/26509f40-0004-c1aa-5f37-0b3fd280efce/32049/26509f40-001c-ceb1-d848-089c99c0acc2" alt="Ocean Sciences Meeting 2022" id="headerImage" style="width: 600px;max-width:600px; border: 0;margin:0" width="600" height="160"></a></td>
                </tr>
              </table>
              
              <!-- // END HEADER --></td>
          </tr>
          <tr>
            <td align="center" valign="top" style="background-color: #FFF;border:0;"><!-- BEGIN BODY // -->
              
              <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody" role="presentation" style="max-width: 600px;">
                <tr>
                  <td valign="top" class="bodyContent" style="padding:20px"><h1>This is the <em>headline</em></h1>
                    <h3 style=" color: #767676 !important">Subtext</h3>
                    <strong>Lorem Ipsum</strong> is simply dummy text of the printing and   typesetting industry. Lorem Ipsum has been the industry's standard dummy   text ever since the 1500s, when an unknown printer took a galley of   type and scrambled it to make a type specimen book. It has survived not   only five centuries, but also the leap into electronic typesetting,   remaining essentially unchanged. It was popularised in the 1960s with   the release of <a href="#" style=" text-decoration: underline">Letraset sheets containing Lorem Ipsum passages</a>, and more   recently with desktop publishing software like Aldus PageMaker   including versions of Lorem Ipsum.
                    <div>
                      <center>
                        <img style="display:block;margin:6px auto 6px auto;" src="https://images.membersuite.com/26509f40-0004-c1aa-5f37-0b3fd280efce/32049/26509f40-001c-cc8e-d848-00604479adc2" alt="Floral Seperator 1" border="0" height="30" width="540">
                      </center>
                    </div>
                    <h2>This is a <em>Subheading</em></h2>
                    <h4>More subtext</h4>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod   tempor incididunt ut labore et dolore magna aliqua. <a href="#" style=" text-decoration: underline">Ut enim ad minim   veniam</a>, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea   commodo consequat. Duis aute irure dolor in reprehenderit in voluptate   velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint   occaecat cupidatat non proident, sunt in culpa qui officia deserunt   mollit anim id est laborum.</td>
                </tr>
                <tr>
                  <td valign="top" class="bodyContentRev" id="templateBodyRev" style="padding:20px;color:#FFF;background-color:#5158B9"><strong>A Reverse Section: Lorem Ipsum</strong> is simply dummy text of the printing and   typesetting industry. Lorem Ipsum has been the industry's standard dummy   text ever since the 1500s, when an unknown printer took a galley of   type and scrambled it to make a type specimen book. It has survived not   only five centuries, but also the leap into electronic typesetting,   remaining essentially unchanged. It was popularised in the 1960s with   the release of <a class=".bodyContentRev" href="#" style=" text-decoration: underline">Letraset sheets containing Lorem Ipsum passages</a>, and more   recently with desktop publishing software like Aldus PageMaker   including versions of Lorem Ipsum.</td>
                </tr>
                
                  <td valign="top" class="bodyContent" style="padding:20px"><h2>This is a <em>Subheading Too</em></h2>
                    <h4>More subtext</h4>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod   tempor incididunt ut labore et dolore magna aliqua. <a href="#" style=" text-decoration: underline">Ut enim ad minim   veniam</a>, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea   commodo consequat. Duis aute irure dolor in reprehenderit in voluptate   velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint   occaecat cupidatat non proident, sunt in culpa qui officia deserunt   mollit anim id est laborum.</td>
              </table></td>
          </tr>
          <tr>
            <td class="bodyContent" style="margin:0;padding:0;"><table width="100%" border="0" cellspacing="0" cellpadding="0" id="button1" role="presentation" style="background-color: #FFF;">
                <tr>
                  <td align="center"><table border="0" cellspacing="0" cellpadding="0" role="presentation" style="background-color: #FFF;max-width: 560px;">
                      <tr>
                        <td bgcolor="#3E4499" style="padding: 12px 18px 12px 18px; border-radius:6px;color:#fff;" align="center"><a href="#" target="_blank" style="font-family: 'PT Sans', sans-serif;font-size: 24px;color: #fff;display: inline-block;text-transform: uppercase"><strong>I am a button</strong></a></td>
                      </tr>
                    </table></td>
                </tr>
              </table>
              <div>
                <center>
                  <img style="display:block;margin:0 auto 0 auto;padding:18px 0 0 0" src="https://images.membersuite.com/26509f40-0004-c1aa-5f37-0b3fd280efce/32049/26509f40-001c-cc8e-d848-00604479adc2" alt="Floarl Seperator 2" border="0" width="540" height="30">
                </center>
              </div></td>
          </tr>
          
          <!-- BEGIN COLUMNS // -->
          
          <tr>
            <td align="center" valign="top" style="max-width: 600px;border:0;"><table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateColumns" role="presentation" style="max-width: 600px;">
                <tr>
                  <td align="center" valign="top" class="templateColumnContainer" style="padding-top:20px"><table border="0" cellpadding="10" cellspacing="0" width="100%" role="presentation" style="background-color: #FFF;max-width: 600px;">
                      <tr>
                        <td class="leftColumnContent"><img src="https://images.membersuite.com/26509f40-0004-c1aa-5f37-0b3fd280efce/32049/26509f40-001c-c256-d848-9dcb2517b0c2" alt="Image 1" class="columnImage" style="max-width:260px;" border="0" width="260" height="260"></td>
                      </tr>
                      <tr>
                        <td valign="top" class="leftColumnContent"><h3>Subtext</h3>
                          <a href="http://kb.mailchimp.com/article/how-do-i-work-with-repeatable-content-blocks" target="_blank" style=" color: #767676 !important; text-decoration: underline">Repeatable sections</a> voluptate velit esse cillum dolore. <br>
                          <br>
                          Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</td>
                      </tr>
                    </table></td>
                  <td align="center" valign="top" class="templateColumnContainer" style="padding-top:20px;"><table border="0" cellpadding="10" cellspacing="0" width="100%" role="presentation" style="background-color: #FFF;max-width: 600px;">
                      <tr>
                        <td class="rightColumnContent"><img src="https://images.membersuite.com/26509f40-0004-c1aa-5f37-0b3fd280efce/32049/26509f40-001c-c707-d848-90b58e1db0c2" alt="Image 2" class="columnImage" style="max-width:260px;" border="0" width="260" height="260"></td>
                      </tr>
                      <tr>
                        <td valign="top" class="rightColumnContent"><h3>Subtext</h3>
                          <a href="http://kb.mailchimp.com/article/how-do-i-work-with-repeatable-content-blocks" target="_blank" style=" color: #767676 !important; text-decoration: underline">Repeatable sections</a> voluptate velit esse cillum dolore. <br>
                          <br>
                          Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.. </td>
                      </tr>
                    </table></td>
                </tr>
              </table></td>
          </tr>
          <!-- // END COLUMNS --> 
          <!-- BEGIN HOTSPOTS // -->
          
          <tr>
            <td align="center" valign="top" style="width:600px;max-width: 600px;border:0;"><table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateColumns" role="presentation" style="background-color: #fff;width:600px;max-width: 600px;">
                <tr>
                  <td align="center" valign="top" class="templateColumnContainer" style="padding-top:20px;border:0;"><table border="0" cellpadding="10" cellspacing="0" width="100%" role="presentation" style="background-color: #fff;">
                      <tr>
                        <td class="leftColumnContent"><a href="#" style=" text-decoration: underline"><img src="https://images.membersuite.com/26509f40-0004-c1aa-5f37-0b3fd280efce/32049/26509f40-001c-c88c-d848-942d9fafadc2" alt="Hot 1" class="columnImage" style="max-width:260px;" border="0" width="260" height="260">
                          <h2 style="text-align: center">Hot Spots</h2>
                          </a></td>
                      </tr>
                    </table></td>
                  <td align="center" valign="top" class="templateColumnContainer" style="padding-top:20px;border:0;"><table border="0" cellpadding="10" cellspacing="0" width="100%" role="presentation" style="background-color: #fff;">
                      <tr>
                        <td class="rightColumnContent"><a href="#" style=" text-decoration: underline"><img src="https://images.membersuite.com/26509f40-0004-c1aa-5f37-0b3fd280efce/32049/26509f40-001c-c1fa-d848-5b767fafadc2" alt="Hot 2" class="columnImage" style="max-width:260px;" border="0" width="260" height="260">
                          <h2 style="text-align: center">Another Hot Spot</h2>
                          </a></td>
                      </tr>
                    </table></td>
                </tr>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateColumns" role="presentation">
                <tr>
                  <td align="center" valign="top" class="templateColumnContainer" style="padding-top:20px;border:0;"><table border="0" cellpadding="10" cellspacing="0" width="100%" role="presentation" style="background-color: #fff;">
                      <tr>
                        <td class="leftColumnContent"><a href="#" style="text-decoration: underline"><img src="https://images.membersuite.com/26509f40-0004-c1aa-5f37-0b3fd280efce/32049/26509f40-001c-cce1-d848-2524d6afadc2" alt="Hot 3" class="columnImage" style="max-width:260px;" border="0" width="260" height="260">
                          <h2 style="text-align: center">Click Me</h2>
                          </a></td>
                      </tr>
                    </table></td>
                  <td align="center" valign="top" class="templateColumnContainer" style="padding-top:20px;border:0;"><table border="0" cellpadding="10" cellspacing="0" width="100%" role="presentation" style="background-color: #fff;">
                      <tr>
                        <td class="rightColumnContent"><a href="#" style=" text-decoration: underline"><img src="https://images.membersuite.com/26509f40-0004-c1aa-5f37-0b3fd280efce/32049/26509f40-001c-c127-d848-6f7bbcafadc2" alt="Hot 4" class="columnImage" style="max-width:260px;" border="0" width="260" height="260">
                          <h2 style="text-align: center">Click Me Too</h2>
                          </a></td>
                      </tr>
                    </table></td>
                </tr>
              </table></td>
          </tr>
          
          <!-- // END HOTSPOTS --> 
          <!-- BEGIN FOOTER // -->
          
          <tr>
            <td border="0" cellpadding="0" cellspacing="0" width="100%" style="width:600px;max-width:600px;border:0;padding0;margin:0;"><table id="sponsors" width="100%" height="66" border="0" cellpadding="0" cellspacing="0" style="max-width:600px;border:0padding:0;margin:0;" role="presentation">
                <!--    <tr>
                      <td><img src="https://images.membersuite.com/26509f40-0004-c1aa-5f37-0b3fd280efce/32049/26509f40-001c-caee-d848-4b505cbfacc2" width="28" height="22" alt="Foot 1"></td>
                      <td><img src="https://images.membersuite.com/26509f40-0004-c1aa-5f37-0b3fd280efce/32049/26509f40-001c-ca2a-d848-5bc292bfacc2" width="192" height="22" alt="Foot 2"></td>
                      <td><img src="https://images.membersuite.com/26509f40-0004-c1aa-5f37-0b3fd280efce/32049/26509f40-001c-c219-d848-0665adbfacc2" width="168" height="22" alt="Foot 3"></td>
                      <td><img src="https://images.membersuite.com/26509f40-0004-c1aa-5f37-0b3fd280efce/32049/26509f40-001c-c8e8-d848-c3a5c7bfacc2" width="187" height="22" alt="Foot 4"></td>
                      <td><img src="https://images.membersuite.com/26509f40-0004-c1aa-5f37-0b3fd280efce/32049/26509f40-001c-cc85-d848-0c18e3bfacc2" width="25" height="22" alt="Foot 5"></td>
                    </tr> -->
                <tr>
                  <td style="padding0;margin:0;"><img src="https://images.membersuite.com/26509f40-0004-c1aa-5f37-0b3fd280efce/32049/26509f40-001c-c061-d848-fa90ffbfacc2" width="28" height="66" alt="Foot 6" border="0"></td>
                  <td style="padding0;margin:0;"><a href="https://www.agu.org/"><img src="https://images.membersuite.com/26509f40-0004-c1aa-5f37-0b3fd280efce/32049/26509f40-001c-cbca-d848-8d721cc0acc2" width="192" height="66" border="0" alt="AGU"></a></td>
                  <td style="padding0;margin:0;"><a href="https://www.aslo.org/"><img src="https://images.membersuite.com/26509f40-0004-c1aa-5f37-0b3fd280efce/32049/26509f40-001c-c17c-d848-33d534c0acc2" width="168" height="66" border="0" alt="ASLO"></a></td>
                  <td style="padding0;margin:0;"><a href="https://tos.org/"><img src="https://images.membersuite.com/26509f40-0004-c1aa-5f37-0b3fd280efce/32049/26509f40-001c-c28d-d848-580f50c0acc2" width="187" height="66" border="0" alt="TOS"></a></td>
                  <td style="padding0;margin:0;"><img src="https://images.membersuite.com/26509f40-0004-c1aa-5f37-0b3fd280efce/32049/26509f40-001c-ce8f-d848-88086bc0acc2" width="25" height="66" alt="Foot 10" border="0"></td>
                </tr>
              </table></td>
          </tr>
          <tr>
            <td style="font-family: 'PT Sans', sans-serif;font-size: small;padding:10px 0 10px 0;text-align: center;max-width: 600px;"><center>
                &copy; Copyright <a href="https://oceansciencesmeeting.org" style=" text-decoration: underline">Ocean Sciences Meeting 2022</a> | Contact: <a href="mailto:meetings@aslo.org" style=" text-decoration: underline">meetings@aslo.org</a>
              </center></td>
          </tr>
        </table>
        
        <!-- // END FOOTER --></td>
    </tr>
  </table>
  
  <!-- // END TEMPLATE -->
  
</center>
</body>
</html>
